WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:WpfApplication1.Convertor"
             StartupUri="FileChooser.xaml">
    <Application.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="SubHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="Tips" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="Botanist" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="Miner" TargetType="TextBlock">
            <Setter Property="Foreground" Value="SaddleBrown" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <l:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <l:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"/>
    </Application.Resources>
</Application>
