WpfApplication1/FileChooserPage.xaml

<Page x:Class="WpfApplication1.FileChooserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:WpfApplication1.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="FileChooserPage">

    <Border BorderThickness="1" BorderBrush="Bisque" Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">Choisir le fichier Entrax</TextBlock>

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,10,0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold">Fichier :</TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Source={x:Static model:GlobalDataManager.Instance}, Path = FilePath }" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Margin="10,0,10,0" x:Name="ChooseFile" Click="ChooseFile_OnClick" VerticalAlignment="Center" Height="25" Width="60">Choisir</Button>
            </Grid>

            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="ContinueButton" Margin="0,0,10,10" Click="ContinueButton_OnClick" Height="25" Width="70">Commencer</Button>
        </Grid>
    </Border>
</Page>
