WpfApplication1/FileChooser.xaml

<Window x:Class="WpfApplication1.FileChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:model="clr-namespace:WpfApplication1.Model"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entrax UI" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">Choisir le fichier Entrax</TextBlock>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,10,0" Grid.Column="0" VerticalAlignment="Center">Fichier :</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Source={x:Static model:GlobalDataManager.Instance}, Path = FilePath }" TextWrapping="Wrap"/>
            <Button Grid.Column="2" Margin="10,0,10,0" x:Name="ChooseFile" Click="ChooseFile_OnClick" VerticalAlignment="Center" Height="30">Choisir</Button>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="ContinueButton" Margin="0,0,10,10" Click="ContinueButton_OnClick">Commencer</Button>
    </Grid>
</Window>
