WpfApplication1/MainPage.xaml

<Page x:Class="WpfApplication1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:panels="clr-namespace:WpfApplication1.Panels"
      xmlns:resx="clr-namespace:WpfApplication1.Properties"
      xmlns:model="clr-namespace:WpfApplication1.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl" Grid.Row="0" Background="Transparent">
            <TabItem Header="General">
                <panels:GeneralPanel />
            </TabItem>
            <TabItem Header="Tangela">
                <panels:TangelaPanel />
            </TabItem>
            <TabItem Header="Onix" IsEnabled="False"/>
            <TabItem Header="Ditto" IsEnabled="False"/>
            <TabItem Header="Magikarp" IsEnabled="False"/>
            <TabItem Header="Psyduck">
                <panels:PsyduckPanel />
            </TabItem>
            <TabItem Header="Slowpoke" IsEnabled="False"/>
            <TabItem Header="Umbreon" IsEnabled="False"/>
            <TabItem Header="Snorlax">
                <panels:SnorlaxPanel />
            </TabItem>
            <TabItem Header="Unown">
                <panels:UnownPanel />
            </TabItem>
            <TabItem Header="Unown (Blue/red scripts)">
                <panels:UnownScriptsPanel />
            </TabItem>
        </TabControl>
        <Image Grid.Row="1" Source="Assets/Picto/moggles.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60"/>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="{x:Static resx:Resources.Ui_SwitchLanguage}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" x:Name="ChangeLanguageButton" Click="ChangeLanguageButton_OnClick"/>
            <TextBlock Text="Copyright 2017 - Khralala" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Assets/Picto/check.png" Margin="0,5,5,5" HorizontalAlignment="Right" Height="25" Width="25" Visibility="{Binding Source={x:Static model:EntraxModel.Instance}, Path=IsCheck, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Source="Assets/Picto/uncheck.png" Margin="0,5,5,5" HorizontalAlignment="Right" Height="25" Width="25" Visibility="{Binding Source={x:Static model:EntraxModel.Instance}, Path=IsCheck, Converter={StaticResource BooleanNegationToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Page>
