WpfApplication1/Panels/GeneralPanel.xaml

<UserControl x:Class="WpfApplication1.Panels.GeneralPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:WpfApplication1.Model"
             xmlns:resx="clr-namespace:WpfApplication1.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderStyle}" Text="{x:Static resx:Resources.General_EtheriteWaitingPoint}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.General_EtheriteWaitAtPoint}"/>
        <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=WaitAtWaitingLocation}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.General_WaitingPoint}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Etherites}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Waiting_AetheryteId}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.General_YdillShireEtheriteActive}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Use_Aetheryte_Idyllshire}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderStyle}" Text="{x:Static resx:Resources.General_ActivePlugins}"/>

        <StackPanel Grid.Column="0" Grid.Row="5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Tangela :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_Aetherial_Reduction}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Tangela}"/>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Onix :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_Aetherial_Reduction}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Onix}"/>

        <StackPanel Grid.Column="0" Grid.Row="7">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Ditto :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_RegularGatheringScripts}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Ditto}"/>

        <StackPanel Grid.Column="0" Grid.Row="8">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Magikarp :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_BlueScriptFishing}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Magikarp}"/>

        <StackPanel Grid.Column="0" Grid.Row="9">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Psyduck :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_RareFishing}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Psyduck}"/>

        <StackPanel Grid.Column="0" Grid.Row="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Slowpoke :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_RegularFishing}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Slowpoke}"/>

        <StackPanel Grid.Column="0" Grid.Row="11">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Umbreon :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_Housing}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Umbreon}"/>

        <StackPanel Grid.Column="0" Grid.Row="12">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Snorlax :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_RegularGatehring}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Snorlax}"/>

        <StackPanel Grid.Column="0" Grid.Row="13">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Unown :</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.General_UnspoiledGatehring}"/>
        </StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Unown}"/>
    </Grid>
</UserControl>
