WpfApplication1/Panels/PsyduckPanel.xaml

<UserControl x:Class="WpfApplication1.Panels.PsyduckPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:WpfApplication1.Model"
             xmlns:resx="clr-namespace:WpfApplication1.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Généralités -->
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderStyle}" Text="{x:Static resx:Resources.Ui_General}"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.KeepFishing_Psyduck_Label}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.KeepFishing_Psyduck_Tip}"/>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=KeepFishing_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Patience_Psyduck_Label}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Patience_Psyduck}" ItemsSource="{Binding Patience}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150"/>

            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Ui_CordialType_Label}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Source={x:Static model:EntraxModel.Instance}, Path=CordialType_Psyduck}" ItemsSource="{Binding Cordial}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150"/>

            <!-- Poissons à pêcher -->
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Fishes_Title}"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Fishes_3_4_Title}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.HraesvelgrsTear_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=HraesvelgrsTear_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Fishes_3_3_Title}"/>

            <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Scaleripper_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Scaleripper_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.TheDreamweaver_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=TheDreamweaver_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Meteortoise_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Meteortoise_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Vidofnir_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Vidofnir_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.TheSoulOfTheMartyr_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=TheSoulOfTheMartyr_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Inkfish_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Inkfish_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.TheSecondOne_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=TheSecondOne_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.AphoticPirarucu_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=AphoticPirarucu_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Fishes_3_2_Title}"/>

            <TextBlock Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.AmberSalamander_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=AmberSalamander_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.FleeceStingray_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=FleeceStingray_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.LavaSnail_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=LavaSnail_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.OliphantsTrunk_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="20" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=OliphantsTrunk_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="21" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.ArmoredCatfish_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="21" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=ArmoredCatfish_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Feast_of_Famine}"/>

            <TextBlock Grid.Column="0" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.NeptoDragon_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=NeptoDragon_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.KunotheKiller_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=KunotheKiller_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Shonisaurus_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="25" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Shonisaurus_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Helicoprion_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="26" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Helicoprion_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="27" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Namitaro_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="27" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Namitaro_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Endoceras_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="28" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Endoceras_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="29" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_The_Beast_of_Brewers_Beacon}"/>

            <TextBlock Grid.Column="0" Grid.Row="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.TitanicSawfish_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=TitanicSawfish_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="31" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.NavigatorsBrand_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="31" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=NavigatorsBrand_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="32" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Big_fishes}"/>

            <TextBlock Grid.Column="0" Grid.Row="33" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.FrilledShark_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="33" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=FrilledShark_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="34" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.NinjaBetta_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="34" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=NinjaBetta_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="35" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.MagicCarpet_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="35" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=MagicCarpet_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="36" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.TheGreatestBreamInTheWorld_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="36" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=TheGreatestBreamInTheWorld_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="37" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Red_script_fishes}"/>

            <TextBlock Grid.Column="0" Grid.Row="38" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.ThunderboltEel_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="38" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=ThunderboltEel_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="39" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Ephemeral_fishes}"/>

            <TextBlock Grid.Column="0" Grid.Row="40" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.DravanianBass_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="40" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=DravanianBass_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="41" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Pteranodon_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="41" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Pteranodon_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="42" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.ThaliakCaiman_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="42" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=ThaliakCaiman_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="43" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Tupuxuara_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="43" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Tupuxuara_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="44" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Caiman_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="44" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=Caiman_Psyduck}"/>

            <TextBlock Grid.Column="0" Grid.Row="45" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubHeaderStyle}" Text="{x:Static resx:Resources.Psyduck_Other_fishes}"/>

            <TextBlock Grid.Column="0" Grid.Row="46" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.PipiraPira_Psyduck}"/>
            <CheckBox Grid.Column="1" Grid.Row="46" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=PipiraPira_Psyduck}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
