WpfApplication1/Panels/SnorlaxPanel.xaml

<UserControl x:Class="WpfApplication1.Panels.SnorlaxPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:WpfApplication1.Model"
        xmlns:resx="clr-namespace:WpfApplication1.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Généralités -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderStyle}" Text="{x:Static resx:Resources.Ui_General}"/>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Ui_UnableRotation}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.Ui_NoRTUsed}"/>
                </StackPanel>
                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=DisableRotationOverride_Snorlax}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Ui_Rotation}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Rotations}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Source={x:Static model:EntraxModel.Instance}, Path=GatherIncrease_Snorlax}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300"/>

                <StackPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.Ui_Symbiose}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Tips}" Text="{x:Static resx:Resources.Ui_SymbioseCost}"/>
                </StackPanel>
                <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Source={x:Static model:EntraxModel.Instance}, Path=SpiritBond_Snorlax}"/>
            </Grid>

            <!-- Sélection -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderStyle}" Text="{x:Static resx:Resources.Ui_ItemsSelection}"/>

                <xctk:WatermarkTextBox Grid.Column="0" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Watermark="{x:Static resx:Resources.Ui_Search}" Margin="20,3,0,3" HorizontalAlignment="Left" Width="150"/>
                <Button Grid.Column="1" Grid.Row="1" Content="{Binding ShowHideButtonText}" x:Name="ShowHideButton" Click="ShowHideButton_OnClick" Margin="0,3,20,3" HorizontalAlignment="Right" Width="50"/>
                <ListBox x:Name="ItemSelectionList" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding GatherableItems, Mode=OneWay}" Height="400" MouseDoubleClick="EventSetter_OnHandler" Margin="20,3,20,3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding RelativeSource=
                                       {RelativeSource FindAncestor, 
                                       AncestorType={x:Type ListBox}}, 
                                       Path=ActualWidth}" Background="{Binding BackgroundColor, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Height="40" Width="40" Margin="0,0,5,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Localisation}" FontStyle="Italic"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource HeaderStyle}" Text="{x:Static resx:Resources.Ui_SelectedItems}" Margin="0,3,0,3"/>

                <ListBox x:Name="SelectedItemList" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedGatherableItems, Mode=OneWay}" MinHeight="50" MaxHeight="400" VerticalAlignment="Stretch" Margin="20,3,20,3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding RelativeSource=
                                       {RelativeSource FindAncestor, 
                                       AncestorType={x:Type ListBox}}, 
                                       Path=ActualWidth}" Background="{Binding BackgroundColor, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ImagePath}" Height="40" Width="40" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Localisation}" FontStyle="Italic"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Quantité voulue :" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Quantity}" Increment="1" Minimum="1" Maximum="9999" Width="60" Margin="5,0,0,0"/>
                                </Grid>

                                <Button x:Name="RemoveGatherableItem" Click="RemoveGatherableItem_OnClick" Grid.Column="2" Grid.Row="0" Content="{x:Static resx:Resources.Ui_Remove}" Margin="0,0,5,0" Width="100"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
